apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "evaluator-llm.fullname" . }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      {{- include "evaluator-llm.selectorLabels" . | nindent 6 }}