{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "evaluator-metric.fullname" . }}
  labels:
    {{- include "evaluator-metric.labels" . | nindent 4 }}
rules:
- apiGroups: ["ark.mckinsey.com"]
  resources: ["queries"]
  verbs: ["get", "list"]
- apiGroups: ["ark.mckinsey.com"]
  resources: ["queries/status"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "evaluator-metric.fullname" . }}
  labels:
    {{- include "evaluator-metric.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "evaluator-metric.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "evaluator-metric.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}