apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: evaluator-metric-query-reader
  labels:
    app: evaluator-metric
rules:
- apiGroups: ["ark.mckinsey.com"]
  resources: ["queries"]
  verbs: ["get", "list"]
- apiGroups: ["ark.mckinsey.com"]
  resources: ["queries/status"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: evaluator-metric-query-reader
  labels:
    app: evaluator-metric
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: evaluator-metric-query-reader
subjects:
- kind: ServiceAccount
  name: evaluator-metric
  namespace: default