{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "evaluator-llm.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "evaluator-llm.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "evaluator-llm.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "evaluator-llm.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}